# Photo-Collage-Maker---Photo-Editor-amp-Pic-Merger

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/apptopstudio/photo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apptopstudio/photo/collagemaker/photoeditor/picmerger/: Apptop_MyApplication.java  DrawerItem.java  DrawerItemCustomAdapter.java  Glob.java
app/src/main/java/com/apptopstudio/photo/collagemaker/photoeditor/picmerger/apptop_activities/: Apptop_LayoutActivity.java  Apptop_MainActivity.java  Apptop_MirrorNewActivity.java  Apptop_PrivacyPolicyActivity.java  Apptop_SplashActivity.java
app/src/main/java/com/apptopstudio/photo/collagemaker/photoeditor/picmerger/apptop_adapters/: MyRecyclerViewAdapter.java  SlidingImage_Adapter.java
app/src/main/java/com/apptopstudio/photo/collagemaker/photoeditor/picmerger/apptop_bitmap/: BitmapLoader.java  BitmapProcessing.java  BitmapResizer.java
app/src/main/java/com/apptopstudio/photo/collagemaker/photoeditor/picmerger/apptop_canvastext/: ApplyTextInterface.java  CanvasTextView.java  CustomRelativeLayout.java  FontCache.java  GridViewAdapter.java  MyMatrix.java  MyPaint.java  SingleTap.java  TextData.java  ViewSelectedListener.java
app/src/main/java/com/apptopstudio/photo/collagemaker/photoeditor/picmerger/apptop_collagelib/: Apptop_CollageActivity.java  CollageHelper.java  ColorPickerAdapter.java  MyAdapter.java  MyRecylceAdapterBase.java  RotationGestureDetector.java  Shape.java  ShapeLayout.java  Utility.java
app/src/main/res/anim/: blink.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: collage_footer_button_context.xml  native_ads_btn.xml  selector_btn_header.xml  selector_btn_reset_lib.xml  selector_collage_ratio_button.xml  selector_gallery_ok_button_bg.xml  selector_hide_button.xml
app/src/main/res/layout/: activity_apptop_layout.xml  activity_canvas.xml  activity_collage.xml  activity_main.xml  activity_mirror_new.xml  activity_my_creation.xml  activity_share.xml  activity_splash.xml  color_recycler_view_item.xml  color_selector.xml  color_widget.xml  design_bottom_navigation_item.xml  design_bottom_sheet_dialog.xml  design_layout_snackbar.xml  design_layout_snackbar_include.xml  design_layout_tab_icon.xml  design_navigation_item.xml  design_navigation_item_header.xml  design_navigation_item_separator.xml  design_navigation_menu.xml  design_navigation_menu_item.xml  design_text_input_password_icon.xml  dialog_exit_layout.xml  exo_playback_control_view.xml  exo_simple_player_view.xml  fb_native_app_box_.xml  footer_item.xml  fragment_font.xml  fragment_gallery.xml  full_fragment_effect.xml  grid_item.xml  horizontal_fragment_effect.xml  item_creation.xml  item_effect.xml  list_view_item_row.xml  navigation_header_row.xml  notification_action.xml  notification_action_tombstone.xml  notification_media_action.xml  notification_media_cancel_action.xml  (+16 more)
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/apptopstudio/photo/: ExampleUnitTest.java
(+43 files in other folders)
