apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.apptopstudio.photo.collagemaker.photoeditor.picmerger"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        checkReleaseBuilds true
        abortOnError false
        xmlReport true
        htmlReport true
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue 'string', 'banner_ad_id', '"ca-app-pub-5740006799031428/4443336107"'
            resValue 'string', 'interstitial_full_screen', '"ca-app-pub-5740006799031428/3167635653"'
            resValue 'string', 'app_id', '"ca-app-pub-5740006799031428~7644214511"'

            lintOptions {
                disable 'MissingTranslation'
            }
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue 'string', 'banner_ad_id', '"ca-app-pub-3940256099942544/6300978111"'
            resValue 'string', 'interstitial_full_screen', '"ca-app-pub-3940256099942544/1033173712"'
            resValue 'string', 'app_id', '"ca-app-pub-3940256099942544~3347511713"'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // ads
    implementation 'com.google.android.gms:play-services-ads:17.2.1'
    implementation 'com.android.support:design:28.0.0'
    // blure the image
    implementation 'com.github.Commit451:NativeStackBlur:1.0.5'
    implementation 'com.github.QuadFlask:colorpicker:0.0.13'

    // glid
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // facebook sdk

    implementation 'com.auron:permission-manage:1.1.7'
    implementation 'com.github.andyxialm:ColorDialog:1.0.0'

    implementation 'com.google.android.exoplayer:exoplayer:2.6.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.6.0'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.6.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.6.0'

    // multi dex
    implementation 'com.android.support:multidex:1.0.3'

    // circular indicator
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'



}
