<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3.0dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dialog_heading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="Are You Sure To Exit?"
            android:textColor="#ff212121"
            android:textSize="22.0sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llAdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView_dialoge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="SMART_BANNER"
            android:visibility="gone"
            ads:adUnitId="@string/banner_ad_id" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/exit_app"
            android:layout_width="0.0dp"
            android:layout_height="40.0dp"
            android:layout_weight="100.0"
            android:background="#ffefefef"
            android:gravity="center"
            android:text="OK"
            android:textAllCaps="true"
            android:textColor="#ff000000"
            android:textSize="16.0dp" />

        <View
            android:layout_width="0.0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0" />

        <TextView
            android:id="@+id/cancel_app"
            android:layout_width="0.0dp"
            android:layout_height="40.0dp"
            android:layout_weight="100.0"
            android:background="#ffefefef"
            android:gravity="center"
            android:text="Cancel"
            android:textAllCaps="true"
            android:textColor="#ff000000"
            android:textSize="16.0dp" />
    </LinearLayout>
</LinearLayout>